Number of exc. spikes: 48
Number of inh. spikes: 48
---------------------------------
Plotting LIF trace comparison.
Considering Membrane potential (mV)
Membrane potential (mV):
  R^2 = 1.0
  CV = 1.0
  RMSE = 2.1984173685061766e-07
Considering Excitatory conductance (µS)
Excitatory conductance (µS):
  R^2 = 0.9225185601737405
  CV = 0.9225250580291524
  RMSE = 1.264671156910316
Considering Inhibitory conductance (µS)
Inhibitory conductance (µS):
  R^2 = 0.9966098071294617
  CV = 0.9966206685095039
  RMSE = 0.48592329436300513
Considering Excitatory weight (µS)
Excitatory weight (µS):
  R^2 = 0.9974095940568585
  CV = 0.9974099125805992
  RMSE = 0.1480193756507528
--------------------------------------
Plotting classical STDP curves.
  R^2 = 0.9999998753026506
  CV = 0.9999999174086973
  RMSE = 0.0012670050528180792
